<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/blog.iml" filepath="$PROJECT_DIR$/.idea/blog.iml" />
      <module fileurl="file://$PROJECT_DIR$/../jsonserver/.idea/jsonserver.iml" filepath="$PROJECT_DIR$/../jsonserver/.idea/jsonserver.iml" />
    </modules>
  </component>
</project>